
{
  "expo": {
    "name": "Checkliingo",
    "slug": "checkliingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/favicon.ico",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/og-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/favicon.ico",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./public/favicon.ico"
    }
  }
}
